spring.datasource.url=jdbc:postgresql://localhost/product_list
spring.datasource.username=postgres
spring.datasource.password=Qwerty22
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
